MusicAlbumManager/MainWindow.xaml

<Window x:Class="MusicAlbumManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicAlbumManager"
        mc:Ignorable="d"
        Title="Music Albums" Height="450" Width="400" ResizeMode="NoResize">
    <Grid>
        <TabControl x:Name="topTabs">
            <TabItem Header="Tracks" 
                     FontWeight="Bold" 
                     FontSize="16">
                <StackPanel>
                    <TextBlock Text="Name"
                               FontSize="15"
                               FontWeight="DemiBold"/>
                    <TextBox x:Name="trackName"
                             Margin="0,0,0,5"/>
                    <TextBlock Text="Author"
                               FontSize="15"
                               FontWeight="DemiBold"/>
                    <TextBox x:Name="trackAuthor"
                             Margin="0,0,0,5"/>
                    <Button Content="Add Track"
                            Click="AddTrack_Click"/>
                    <ListBox x:Name="trackList"
                             Margin="0,5" 
                             FontWeight="Normal" 
                             FontSize="14"
                             Height="200"
                             SelectionMode="Single"/>
                    <StackPanel Margin="10">
                        <Button Content="Remove"
                                HorizontalAlignment="Center"
                                Click="RemoveTrack_Click"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Albums" 
                     FontWeight="Bold" 
                     FontSize="16">
                <StackPanel>
                    <TextBlock Text="Title"
                               FontSize="15"
                               FontWeight="DemiBold"/>
                    <TextBox x:Name="albumName"
                             Margin="0,0,0,5"/>
                    <TextBlock Text="Author"
                               FontSize="15"
                               FontWeight="DemiBold"/>
                    <TextBox x:Name="albumAuthor"
                             Margin="0,0,0,5"/>
                    <Button Content="Add Album"
                            Click="AddAlbum_Click"/>
                    <ListBox x:Name="albumList"
                             Margin="0,5" 
                             FontWeight="Normal" 
                             FontSize="14"
                             Height="200"
                             SelectionMode="Single"/>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="10">
                        <Button Content="Remove"
                                Click="RemoveAlbum_Click"/>
                        <Button Content="Edit" 
                                Margin="20,0,0,0"
                                Click="EditAlbum_Click"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
